<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Site</title>
    <link rel="stylesheet" href="./styles/styles.css" class="rel" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <img src="/assets/Logo/Logo-bandsite.svg" class="header__logo" alt="" />
      </div>
      <nav class="nav-bar">
        <li class="nav-bar__item nav-bar__item--highlight">Biography</li>
        <li class="nav-bar__item nav-bar__item--inactive">Shows</li>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero__img-container">
          <img
            src="./assets/Images/hero-bio.jpg"
            class="hero__img-photo"
            alt=""
          />
          <div class="hero__img-overlay"></div>
          <div class="hero__img-title">The Bees Knees</div>
        </div>
      </section>

      <section class="about">
        <div class="about__title">About the Musicians</div>
        <div class="about__img-container">
          <img src="./assets/Images/band.jpg" class="about__img-photo" alt="" />
        </div>
        <div class="about__quote">
          “We push each other to be the best. It's not uncommon for one of us to
          say 'this needs to be better, back to the drawing board'”

          <div class="about__quote-ref">-Lead vocalist of The Bees Knees</div>
        </div>

        <div class="about__text-title">The Bees Knees</div>
        <div class="about__paragraphs-container">
          <div class="about__txt about__text-left">
            The Bees Knees is a pop rock band originating from San
            Francisco,California. The band consists a dynamic lineup featuring
            two lead vocalists, two guitarists, a bassist, a keyboardist and a
            drummer. The band achieved its first commercial success as an
            unsigned act, drawing attention from their future manager. Having
            extensive experience working with both new and seasoned acts, the
            manager was confident the band could succeed even further with more
            support, pushing The Bees Knees to sign with a well known record
            label.
          </div>

          <div class="about__txt about__text-right">
            From there, the band has soared, gaining international recognition
            and ranking in the top 10 on the Poster Charts. New fans immediately
            fell in love with the band's original and organic attitude,
            solidifying their place as one of the hottest and fastest up and
            coming acts of this century. Fans affectionately refer to themselves
            as “The Hive” and are drawn to their candid and authentic
            performances on stage. The Bees Knees are currently recording their
            second studio album, looking to be released in early 2024.
          </div>
        </div>
      </section>

      <section class="photos">
        <div class="photos__title">Photo Gallery</div>
        <div class="photos__gallery-container">
          <div class="photos__container">
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-1.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-2.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-3.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-4.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-5.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-6.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-7.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-8.jpg" alt="" />
            </div>
            <div class="photo__container">
              <img src="./assets/Images/Photo-gallery-9.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__headlines-container">
        <div class="footer__headlines-top-title">Get in Touch</div>

        <div class="footer__headlines-social">
          <img
            src="./assets/Icons/SVG/Icon-instagram.svg"
            class="footer__social-img1"
            alt=""
          />
          <img
            src="./assets/Icons/SVG/Icon-facebook.svg"
            class="footer__social-img2"
            alt=""
          />
          <img
            src="./assets/Icons/SVG/Icon-twitter.svg"
            class="footer__social-img3"
            alt=""
          />
        </div>

        <div class="footer__headlines-logo">BANDSITE</div>
      </div>

      <div class="footer__txt-columns-container">
        <div class="footer__txt-culumn">
          <div class="footer__subtitle1">The Bees Knees Management<br /></div>
          <div class="footer__subtitle1-txt">
            503 Broadway Penthouse,<br />
            New York, NY 10012, USA <br />
            <br />
            info@thebeesknees.com<br />
            <br />
          </div>
        </div>

        <div class="footer__txt-culumn">
          <div class="footer__subtitle2">Limitless Artist Group<br /></div>
          <div class="footer__subtitle2-txt">
            Booking Agent for<br />
            US / South America / Japan<br />
            <br />
            bookings@limitlessag.com<br />
            <br />
          </div>
        </div>

        <div class="footer__txt-culumn">
          <div class="footer__subtitle3">ARCH Entertainment<br /></div>
          <div class="footer__subtitle3-txt">
            Booking Agent for<br />
            UK / EU / AU <br />
            <br />
            bookings@archentertainment.com<br />
            <br />
          </div>
        </div>
      </div>

      <div class="footer__copyright">
        Copyright The Bees Knees @ 2023 All Rights eserved
      </div>
    </footer>
  </body>
</html>
